WinQuest/MainWindow.xaml

<Window x:Class="WinQuest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinQuest"
        mc:Ignorable="d"
        Title="ДелоБанк" Height="1920" Width="1080" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StandartBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="#00000000"
                                BorderThickness="1" Background="#00000000">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,1,20,1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#00000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#00000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#00000000"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="VKBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" BorderBrush="#00000000"
                                BorderThickness="1" Background="#FFFFFFFF">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,1,20,1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#00000000" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#00000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#00000000"/>
        </Style>

        <Style x:Key="StandartTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="/Vizitka;component/#Formular"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF5B5B5B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.0"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="CoreGrid">
        <Grid x:Name="SlideGrid_01">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_01.png"/>
            </Grid.Background>
            <Button x:Name="S_01_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="727" Margin="174,1302,0,0" Height="136" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_01_B_1_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_Input">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_Input.png"/>
            </Grid.Background>
            <Button x:Name="S_In_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="727" Margin="176,1538,0,0" Height="136" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_In_B_1_Click"/>
            <local:VirtualKeyboard x:Name="VK" Visibility="Hidden" HorizontalAlignment="Left" Height="478" Margin="54,992,0,0" VerticalAlignment="Top" Width="976" FontSize="36" Language="Rus" Lang="Rus"/>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="103" Margin="194,314,0,0" Style="{StaticResource StandartTextBox}" VerticalAlignment="Top" Width="774" GotFocus="TestBox_GotFocus" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="UserPhone" HorizontalAlignment="Left" Height="103" Margin="194,518,0,0" Style="{StaticResource StandartTextBox}" VerticalAlignment="Top" Width="774" GotFocus="TestBox_GotFocus" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="UserMail" HorizontalAlignment="Left" Height="103" Margin="194,720,0,0" Style="{StaticResource StandartTextBox}" VerticalAlignment="Top" Width="774" GotFocus="TestBox_GotFocus" VerticalContentAlignment="Bottom"/>
        </Grid>

        <Grid x:Name="SlideGrid_02">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_02.png"/>
            </Grid.Background>
            <Button x:Name="S_02_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_02_B_1_Click"/>
            <Button x:Name="S_02_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_02_B_2_Click"/>
            <Button x:Name="S_02_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_02_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_03" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_03.png"/>
            </Grid.Background>
            <Button x:Name="S_03_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_03_B_2_Click"/>
            <Button x:Name="S_03_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_03_B_2_Click"/>
            <Button x:Name="S_03_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_03_B_1_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_04" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_04.png"/>
            </Grid.Background>
            <Button x:Name="S_04_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_04_B_2_Click"/>
            <Button x:Name="S_04_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_04_B_1_Click"/>
            <Button x:Name="S_04_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_04_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_05">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_05.png"/>
            </Grid.Background>
            <Button x:Name="S_05_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_05_B_2_Click"/>
            <Button x:Name="S_05_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_05_B_2_Click"/>
            <Button x:Name="S_05_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_05_B_1_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_06">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_06.png"/>
            </Grid.Background>
            <Button x:Name="S_06_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_06_B_1_Click"/>
            <Button x:Name="S_06_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_06_B_2_Click"/>
            <Button x:Name="S_06_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_06_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_07">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_07.png"/>
            </Grid.Background>
            <Button x:Name="S_07_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_07_B_1_Click"/>
            <Button x:Name="S_07_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_07_B_2_Click"/>
            <Button x:Name="S_07_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_07_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_08">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_08.png"/>
            </Grid.Background>
            <Button x:Name="S_08_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_08_B_2_Click"/>
            <Button x:Name="S_08_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_08_B_1_Click"/>
            <Button x:Name="S_08_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_08_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_09">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_09.png"/>
            </Grid.Background>
            <Button x:Name="S_09_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_09_B_1_Click"/>
            <Button x:Name="S_09_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_09_B_2_Click"/>
            <Button x:Name="S_09_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_09_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_10">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_10.png"/>
            </Grid.Background>
            <Button x:Name="S_10_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_10_B_2_Click"/>
            <Button x:Name="S_10_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_10_B_1_Click"/>
            <Button x:Name="S_10_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_10_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_11">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_11.png"/>
            </Grid.Background>
            <Button x:Name="S_11_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1094,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_11_B_1_Click"/>
            <Button x:Name="S_11_B_2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1286,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_11_B_2_Click"/>
            <Button x:Name="S_11_B_3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877" Margin="100,1480,0,0" Height="160" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_11_B_2_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_Code">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_Code.png"/>
            </Grid.Background>
            <Button x:Name="S_Co_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="727" Margin="174,1348,0,0" Height="136" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_Co_B_1_Click"/>
        </Grid>

        <Grid x:Name="SlideGrid_12">
            <Grid.Background>
                <ImageBrush ImageSource="images/Slide_12.png"/>
            </Grid.Background>
            <Button x:Name="S_12_B_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="727" Margin="174,1122,0,0" Height="136" Style="{StaticResource StandartBtn}"  HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Click="S_12_B_1_Click"/>
        </Grid>
    </Grid>
</Window>
